{
  "name": "wrdl3",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirdRockEngineering/Wrdl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThirdRockEngineering/Wrdl3/issues"
  },
  "homepage": "https://github.com/ThirdRockEngineering/Wrdl3#readme",
  "dependencies": {
    "@imtbl/imx-contracts": "^1.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "axios": "^0.26.0"
  }
}
